ALCHEMY_MAINNET_URL="https://eth-mainnet.g.alchemy.com/v2/ "
ALCHEMY_GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/ "
ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/ "

# TODO:
 
PRIVATE_KEY=" "

 
PRIVATE_KEY2=" "

ETHERSCAN_API_KEY=" "

TBSC_URL="https://data-seed-prebsc-1-s3.binance.org:8545/"
BSC_API_KEY=" "

MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/ "
MUMBAI_API_KEY=" "

 
ygnftOwner_TEST=" "

 
# TODO:
ygnftownerETHMAIN=" "

OPENSEA_API=" "